%&latex
\documentclass[size=12pt, style=mypaintings]{powerdot}

\usepackage{listings}
\usepackage{graphicx}
\graphicspath{{graph/}}

\lstnewenvironment{code}{
\lstset{frame=single, backgroundcolor=\color{yellow!20},
basicstyle=\scriptsize\ttfamily}
}{}

\pdsetup{
  palette=myblue,
  lf=,
  rf=mdp-toolkit.sourceforge.net
}

\title{Modular toolkit for Data Processing (MDP)}
\author{Tiziano Zito, Pietro Berkes, \underline{Niko Wilbert}}
\date{
\includegraphics[scale=0.2]{hu_logo.png}
\hspace{0.5cm}
\includegraphics[scale=0.2]{bccn.png}
\hspace{0.5cm}
\includegraphics[scale=0.5]{itb.png}
}
\begin{document}

\maketitle


\begin{slide}{Background}
\bigskip
Open Source library (LGPL)
\\ first release 2004 \\
10k+ downloads, available in Debian and Python(x,y) \\
\bigskip
originated in computational neuroscience \\
(research group of Laurenz Wiskott) \\
\begin{center}
\includegraphics[scale=1.0]{neuro.png}
\end{center}
\ldots but used in other areas as well \\
\bigskip

\end{slide}

\begin{slide}{Talk Overview}
\begin{enumerate}
\vspace{2cm}
\large
\item Introducing the basic building blocks of MDP
\bigskip
\item Extending MDP, Parallelization, Example
\bigskip
\item Outlook
\end{enumerate}
\end{slide}

\begin{slide}[method=direct]{Building blocks: Node}

\bigskip
{\bf Node}: fundamental data processing element, interface methods:
\bigskip
\begin{description}
\item[train] (optional) \\
support for multiple phases, batch, online, chunks, supervised, unsupervised
\bigskip
\item[execute] \\
map $n$ dimensional input to $m$ dimensional output
\bigskip
\item[inverse] (optional) \\
inverse of execute method

\end{description}
\bigskip
data format: 2d numpy arrays \\
(1st index for samples, 2nd index for channels) \\
Nodes do automatic checks and conversions (dimensions, dtype).
\end{slide}

\begin{slide}[method=direct]{Building blocks: Node}
Example: Principal Component Analysis (PCA) \\
reduce dimension of data from 10 to 5:
\begin{code}
>>> import mdp
>>> import numpy as np
>>> data = np.random.random((50,10))  # 50 data points
>>> node = mdp.nodes.PCANode(output_dim=5,
...                          dtype='float32')
>>> node.train(data)
>>> proj_data = node.execute(data)
\end{code}
\bigskip
shortcut:
\begin{code}
>>> import mdp
>>> import numpy as np
>>> data = np.random.random((50,10))  # 50 data points
>>> proj_data = mdp.pca(data, output_dim=5, dtype='float32')
\end{code}
\end{slide}


\begin{slide}[method=direct]{Building blocks: Node}
Some available nodes: \\
\bigskip
\begin{center}
{\scriptsize
PCA (standard, NIPALS)\\
ICA (FastICA, CuBICA, JADE, TDSEP)\\
Locally Linear Embedding\\
Hessian Locally Linear Embedding\\
Fisher Discriminant Analysis\\
Slow Feature Analysis\\
Independent Slow Feature Analysis\\
Restricted Boltzmann Machine\\
Growing Neural Gas\\
Factor Analysis\\
Gaussian Classifiers\\
Polynomial Expansion\\
Time Frames\\
Hit Parades\\
Noise\\
...\\
}
\end{center}
\bigskip
Or write your own node (and contribute it :-).
\end{slide}


\begin{slide}[method=direct]{Building blocks: Flow}
\vspace{0.8cm}
Combine nodes in a {\bf Flow}:
\bigskip
\begin{code}
>>> flow = PCANode() + SFANode() + FastICANode()
>>> flow.train(train_data)
>>> test_result = flow.execute(test_data)
>>> rec_test_data = flow.invert(test_result)
>>> flow += HitParadeNode()
\end{code}
\begin{itemize}
\item automatic organization: training, execution, inversion
\item automatic checks: dimensions and data formats
\item use arrays or iterators
\item crash recovery, checkpoints
\end{itemize}
\end{slide}

\begin{slide}[method=direct]{Building blocks: Network}
\verb|mdp.hinet| package for hierarchical networks
\begin{description}
\item[Layer] (combine nodes horizontally in parallel)
\item[Switchboard] (routing between layers)
\item[FlowNode] (combine nodes into a ``supernode'')
\end{description}
All these classes are nodes, combine them as you want. \\
\begin{center}
\includegraphics[scale=1.0]{hinet_switchboard.png}
\end{center}
\end{slide}

\begin{slide}[method=direct]{Building blocks: Network}
HTML representation of your network:
\begin{code}
>>> mdp.hinet.show_flow(flow)
\end{code}
Use this in your reports or GUI.
\begin{center}
\includegraphics[scale=0.8]{hinet_html.png}
\end{center}
\end{slide}

\begin{slide}[method=direct]{Extending MDP: Writing Nodes}
\bigskip
Write your own node class:
\begin{code}
>>> class MyNode(Node):
...     def _train(self, x):
...          ... training code ...
...     def _execute(self, x):
...          ... execution code ...
...
>>> flow = PCANode() + MyNode()  
\end{code}
\begin{itemize}
\item integrate with the existing library
\item benefit from automatic checks and conversions
\item contribute your node to make it available to a broader audience
\end{itemize}
\end{slide}

\begin{slide}[method=direct]{Parallelization}
\begin{itemize}
\item for ``embarrassingly parallel'' problems
\item use multiple cores or multiple machines \\
(experimental support for parallel python library)
\item uses abstract scheduler API (easy to write adaptor)
\item easy to implement for your own nodes \\
(implement \verb|_fork| and \verb|_join| methods)
\end{itemize}
\bigskip
Example:
\begin{code}
>>> flow = PCANode() + SFANode()
>>> scheduler = mdp.parallel.ProcessScheduler(n_processes=4)
>>> pflow = mdp.parallel.make_flow_parallel(flow)
>>> pflow.train(data, scheduler)
\end{code}
\end{slide}

\begin{slide}[method=direct]{Real World Example}
\begin{itemize}
\item object recognition system,
\\ working on 155x155 pixel image sequences
\item several GB of training data for each training phase.
\item hierarchical network with nested nodes,
\\ 900 ``supernodes'' on lowest layer
\item training is distributed over network, takes multiple hours
\end{itemize}
\bigskip
\begin{center}
\includegraphics[scale=2.0]{fish_rot.png}
\includegraphics[scale=2.0]{fish2_rot.png}
\includegraphics[scale=2.0]{fish_targets.png}
\includegraphics[scale=2.0]{spheres.png}
\end{center}
\begin{flushright}\tiny [Franzius, M., Wilbert, N., and Wiskott, L., 2008]\end{flushright}
\end{slide}

\begin{slide}[method=direct]{Upcoming: BiNet package}
\bigskip
\verb|mdp.binet| package will allow data flow in both directions, \\ enabling for example error backpropagation and loops. \\
\bigskip
compatible with both the \verb|mpd.parallel| and \verb|mdp.hinet| packages. \\
\bigskip
HTML+JS based inspector for debugging and analysing \\
\bigskip
scheduled for inclusion in MDP 3.0 (maybe end of 2009)
\end{slide}


\begin{slide}[method=direct]{Embedding / Using MDP}
\bigskip
\begin{itemize}
\item comprehensive documentation: \\
tutorial covering basic and advanced usage, \\
detailed doc-strings, \\
PEP8 compliant, commented, and pylint-clean code
\bigskip
\item API is stable and designed for straightforward embedding
\bigskip
\item unittest coverage (390+ unit tests)
\bigskip
\item minimal dependencies: Python + NumPy
\bigskip
\item used by: \\
PyMCA (X-ray fluorescence mapping), \\
PyMVPA (ML framework for neuroimaging data analysis), \\
Chandler (personal organizer application)
\end{itemize}
\end{slide}

\begin{slide}[method=direct]{Thank you!}
\begin{center}
\bigskip \\
\includegraphics[scale=1.1]{mdp_logo.png}
\hspace{2em}
\includegraphics[scale=0.25]{mdp_sprint.jpg}
\vspace{3em} \\
\Large mdp-toolkit.sourceforge.net
\end{center}
\end{slide}



\end{document}
