%&latex
%
% Pecha Kucha style
%

\documentclass[size=12pt, style=mypaintings, display=slidesnotes]{powerdot}

\usepackage{listings}
\usepackage{graphicx}
\graphicspath{{graph/}}

\lstnewenvironment{code}{
\lstset{frame=single, backgroundcolor=\color{yellow!20},
basicstyle=\scriptsize\ttfamily}
}{}

\pdsetup{
  palette=myblue,
  lf=,
  rf=mdp-toolkit.sourceforge.net
}

\title{\vspace{-2cm}MDP: Modular toolkit for Data Processing \\ (and its new features)}
\author{Pietro Berkes, Rike-Benjamin Schuppner, \\ \underline{Niko Wilbert}, Tiziano Zito}
\date{
\includegraphics[scale=0.2]{hu_logo.png}
\hspace{0.5cm}
\includegraphics[scale=0.2]{bccn.png}
\hspace{0.5cm}
\includegraphics[scale=0.5]{itb.png}
}
\begin{document}

\maketitle

\begin{slide}{Background}
\begin{itemize}
\item Library of widely used data processing algorithms, and a framework to combine them according to a pipeline analogy.
\item origin: Computational Neuroscience and Machine Learning,\\
supported by Prof. Laurenz Wiskott (HU Berlin, now Bochum)
\item documentation and unittest coverage,\\
tutorial on homepage
\item first release 2004, 15k+ downloads,\\
available in Debian, MacPorts and Python(x,y)
\end{itemize}
\vspace{-0.5cm}
\begin{center}
\includegraphics[scale=1.0]{mdp_logo.png}
\end{center}
\end{slide}

\begin{slide}[method=direct]{Talk Overview}
\begin{itemize}
\vspace{0,5cm}
\large
\item Introducing the basic building blocks:
\begin{itemize}
\item Nodes and Flows
\item Hierarchical Networks
\item Parallelization
\end{itemize}
\item New features:\begin{itemize}
\item Node Extensions
\item bidirectional data flow with BiMDP
\end{itemize}
\end{itemize}
\end{slide}

\begin{slide}[method=direct]{Building blocks: Node}

\bigskip
{\bf Node} represents data processing algorithm, interface methods:
\medskip
\begin{description}
\item[train] (optional) \\
support for multiple phases, chunks, supervised training
\item[execute] \\
map $n$ dimensional input to $m$ dimensional output
\item[inverse] (optional) \\
inverse of execute method

\end{description}
\bigskip
data format: 2d numpy arrays \\
(1st index for samples, 2nd index for channels) \\
Nodes do automatic checks and conversions (dimensions, dtype).
\end{slide}

\begin{slide}[method=direct]{Building blocks: Node}
\vspace{1cm}
{\bf Example:} \\
\medskip
Principal Component Analysis (PCA) \\
reduce dimension of data from 10 to 5:
\medskip
\begin{code}
>>> import mdp
>>> import numpy as np
>>> data = np.random.random((50,10))  # 50 data points
>>> node = mdp.nodes.PCANode(output_dim=5)
>>> node.train(data)
>>> proj_data = node.execute(data)
\end{code}
\bigskip
\end{slide}


\begin{slide}[method=direct]{Building blocks: Node}
Some available nodes: \\

\begin{center}
{\scriptsize
PCA (standard, NIPALS)\\
ICA (FastICA, CuBICA, JADE, TDSEP)\\
Locally Linear Embedding\\
Hessian Locally Linear Embedding\\
Fisher Discriminant Analysis\\
Slow Feature Analysis\\
Independent Slow Feature Analysis\\
Restricted Boltzmann Machine\\
Growing Neural Gas\\
Factor Analysis\\
Gaussian Classifiers\\
Polynomial Expansion\\
Time Frames\\
Hit Parades\\
Noise\\
...\\
}
\end{center}
\bigskip
Or write your own node (and contribute it :-).
\end{slide}

\begin{slide}[method=direct]{Building blocks: Node}
\bigskip
Write your own node class:
\medskip
\begin{code}
class MyNode(Node):

    def _train(self, x):
        # training code
        
    def _execute(self, x):
        # execution code
\end{code}
\medskip
\verb|Node| base class takes care of the rest.
\end{slide}

\begin{slide}[method=direct]{Building blocks: Flow}
\vspace{0.5cm}
Combine nodes in a {\bf Flow}:
\bigskip
\begin{code}
>>> flow = PCANode() + SFANode() + FastICANode()
>>> flow.train(train_data)
>>> test_result = flow.execute(test_data)
\end{code}
\begin{itemize}
\item management of training, execution, inversion
\item arrays or iterables for input
\end{itemize}
\end{slide}

\begin{slide}[method=direct]{Building blocks: Network}
\verb|mdp.hinet| package for hierarchical networks
\begin{description}
\item[Layer] (combine nodes horizontally, in parallel)
\item[Switchboard] (routing between layers)
\item[FlowNode] (combine nodes into a ``supernode'')
\end{description}
All these classes are nodes, combine them as you want.
\begin{center}
\includegraphics[scale=0.9]{hinet_switchboard.png}
\end{center}
\end{slide}

\begin{slide}[method=direct]{Building blocks: Network}
HTML representation of your network:
\begin{code}
>>> mdp.hinet.show_flow(flow)
\end{code}
Use this in your reports or GUI.
\begin{center}
\includegraphics[scale=0.8]{hinet_html.png}
\end{center}
\end{slide}

\begin{slide}[method=direct]{Parallelization}
\begin{itemize}
\item training: nodes provide \verb|_fork| and \verb|_join| methods,\\
\verb|fork| $\rightarrow$ parallel training $\rightarrow$ \verb|join|\\
(``embarrassingly parallel'' problem)
\item execution: node copies are used
\item use multiple cores or multiple machines \\
(e.g. via Parallel Python library)
\item abstract scheduler API (easy to write adaptor)
\end{itemize}
\bigskip
Example:
\begin{code}
>>> nodes = [PCANode(output_dim=10), SFANode()]
>>> flow = mdp.parallel.ParallelFlow(nodes)
>>> scheduler = mdp.parallel.ProcessScheduler() # one process per core
>>> flow.train(data, scheduler)
\end{code}
\end{slide}

\begin{slide}[method=direct]{Real World Example}
\begin{itemize}
\item object recognition system,
\\ working on 155x155 pixel image sequences
\item hierarchical network with nested nodes
\item several GB of training data for each layer
\item training is distributed over network, takes multiple hours
\end{itemize}
\begin{center}
\includegraphics[scale=2.0]{fish_rot.png}
\includegraphics[scale=2.0]{fish2_rot.png}
\includegraphics[scale=2.0]{fish_targets.png}
\includegraphics[scale=2.0]{spheres.png}
\end{center}
\begin{flushright}\tiny [Franzius, M., Wilbert, N., and Wiskott, L., 2008]\end{flushright}
\end{slide}

\begin{slide}[method=direct]{New feature: Node Extensions}
{\bf Problem: How to add new aspects to nodes?}
\begin{itemize}
\item Parallelization: add \verb|_fork| and \verb|_join| methods to node classes
\item HTML representation: add \verb|_html_representation| method
\end{itemize}
\bigskip
{\bf Solution: Node Extension Mechanism}\\
\bigskip
inside \verb|ParallelFlow|:
\begin{code}
>>> mdp.activate_extension("parallel")
>>> # do parallel stuff with the new fork and join methods
>>> mdp.deactivate_extension("parallel")
\end{code}
\bigskip
Dynamically add class attributes (methods) to the supported\\node classes.\\
Define your own custom extensions
\end{slide}

\begin{slide}[method=direct]{New feature: BiMDP}
\begin{itemize}
\item transport additional information in \verb|msg| dictionary,\\

\item nodes can specify a target node,\\
enabling error backpropagation and loops
\item helpful functionality to get the data to the right node
\item compatible with \verb|mpd.parallel| and \verb|mdp.hinet| package
\end{itemize}
\begin{center}
\includegraphics[scale=0.75]{binet.png}
\end{center}
\end{slide}

\begin{slide}[method=direct]{New feature: BiMDP}
HTML+JS based inspector for debugging and analysing
\begin{center}
\includegraphics[scale=1.0]{bimdp_inspection.png}
\end{center}
\small works in all browsers (Chrome 5.0 currently with restriction)
\end{slide}

\begin{slide}[method=direct]{Thank you!}
\begin{center}
{\bf Upcoming: MDP Sprint}\\
\medskip
Join us for a coding sprint in Berlin.\\
\smallskip
$19^{th}$ -– $23^{th}$ July 2010\\
\smallskip
More information on the MDP homepage (or ask us).\\
\bigskip
\includegraphics[scale=0.18]{berlin3.jpg}
\includegraphics[scale=0.15]{mdp_sprint.jpg}\\
\includegraphics[scale=1.3]{berlin2.jpg}
\includegraphics[scale=0.90]{berlin1.jpg}
\end{center}
\end{slide}

\begin{slide}[method=direct]{New feature: Node Extensions}
{\bf How to define extension methods for a Node class?}\\
\begin{itemize}
\item Use multiple inheritance:
\begin{code}
class ParallelPCANode(ParallelExtensionNode, mdp.nodes.PCANode):
       
    def _join(self, forked_node):
        # join code goes here
\end{code}
Metaclass magic to register which methods are available.

\item Use the function decorator for single methods:
\begin{code}
@mdp.extension_method("parallel", mdp.nodes.PCANode)
def _join(self, forked_node):
    # join code goes here
\end{code}
\end{itemize}
\end{slide}

\end{document}
