%&latex
\documentclass[size=12pt, style=mypaintings, display=slidesnotes]{powerdot}

\usepackage{listings}
\usepackage{graphicx}
\graphicspath{{graph/}}

\lstnewenvironment{code}{
\lstset{frame=single, backgroundcolor=\color{yellow!20},
basicstyle=\scriptsize\ttfamily}
}{}

\pdsetup{
  palette=myblue,
  lf=,
  rf=mdp-toolkit.sourceforge.net
}

\title{\vspace{-2cm}
Python in \\ Computational Neuroscience \\ \& \\ Modular toolkit for Data Processing (MDP)}
\author{Tiziano Zito, Pietro Berkes, \underline{Niko Wilbert}}
\date{
\includegraphics[scale=0.2]{hu_logo.png}
\hspace{0.5cm}
\includegraphics[scale=0.2]{bccn.png}
\hspace{0.5cm}
\includegraphics[scale=0.5]{itb.png}
}
\usepackage{color}

\begin{document}

\maketitle

% \begin{note}{}
% \end{note}

\section{
Python in \\ Computational Neuroscience \\
\vspace{0.5cm}
\includegraphics[scale=0.7]{rock_python.jpg}
\hspace{1cm}
\includegraphics[scale=1.0]{brain.jpg}
}


\begin{slide}[method=direct]{Python}
Created in 1991 by Guido van Rossum as a scripting language. \\
Its characteristics are:
\begin{itemize}
\item very concise and readable code, almost like pseudo-code:
\begin{code}
print "hello world"
\end{code}
\item garbage collection (memory is freed automatically)
\item dynamically typed
\begin{code}
a = "test"

def increment(value):
    return value + 1

increment(a)  # error at runtime
\end{code}
Allows fast implementation, relies on conventions and documentation.\\
Note that static typing often only catches simple bugs, but not subtle ones (e.g.,\ division by zero).
\end{itemize}
\end{slide}


\begin{slide}[method=direct]{Python}
\begin{itemize}
\item whitespaces indicate code blocks
\begin{code}
for i in range(4):
    line = "Happy Birthday"
    if i % 3:
        line += " to you"
    else:
        line += " dear Guido"
    print line
\end{code}
\bigskip
\item supports Object Oriented and to some extend Functional programming
\begin{code}
class Test(object):

    def info(self):
        print "test here"
        
test = Test()  # create class instance
test.info()  # prints "test here"
\end{code}
dynamic nature also enables metaprogramming
\end{itemize}
\end{slide}

\begin{slide}[method=direct]{Python}
\begin{itemize}
\item Python code is interpreted by a virtual machine (after being compiled to byte code) or can be written in an interactive interpreter (REPL). \\
Python can be a 100 times slower than C, but relies on external libraries where performance matters (e.g.\ numerics in Fortran). \\
\bigskip
\item Python is maybe the leading modern dynamic language. \\
(according to TIOBE, when PHP, Pearl and VB are ignored) \\
It is one of three official languages at Google (e.g. Youtube is implemented in Python).
\bigskip
\item Python is generally considered to have hit a sweet spot in language design, people just like it.
\bigskip
\item Open source ecosystem (language, libraries, IDEs).
\end{itemize}
\bigskip
Bottom line: Python allows very rapid and enjoyable development.
\end{slide}


\begin{slide}{Python in Computational Neuroscience}
Python has gained much popularity in science, thanks to its available libraries and language quality.
\begin{itemize}
\item Python is now competitor to Matlab in data analysis and smaller simulations.
\item Python is increasingly used to interface with the standard neural simulators (like NEURON, e.g.\ via PyNN).
\end{itemize}
\bigskip
Examples of Research groups migrating their code bases to Python. \\
\vspace{1cm}
So let's compare Python and Matlab (hopefully in an objective way) ;-)
\end{slide}

\begin{slide}{Python vs. Matlab}
\footnotesize
\begin{tabular}{p{5cm}|p{5cm}}
\small Python & \small Matlab \\ \hline
+ free and open source & - expensive and proprietary \\ \hline
+ very good language design & - poor language design \\ \hline
+ advanced programming tools, scales well & - lack of tools, problems with large projects \\ \hline
- scientific libraries are good and improving & + scientific libraries superior in several areas (e.g.\ statistics) \\ \hline
+ huge range of libraries from all areas, very diverse & - restricted to numerical applications \\ \hline
+ easy integration of C code for performance & - interfacing C code problematic
\end{tabular}

\vspace{2cm}
\normalsize
Python is not just a low-cost Matlab clone!
\end{slide}

\section{Modular Toolkit for Data Processing \\
\vspace{0.8cm}
\includegraphics[scale=1.5]{mdp_logo.png}
}

\begin{slide}{Background}
\bigskip
\begin{itemize}
\item Open Source library (LGPL)
\bigskip
\item first release 2004
\bigskip
\item 15k+ downloads, available in Debian, Ubuntu, MacPorts, Python(x,y)
\bigskip
\item originated in and supported by research group of Prof. Wiskott, \\
but used outside neuroscience as well \\
\end{itemize}
\end{slide}


\begin{slide}{Overview}
\begin{enumerate}
\vspace{2cm}
\large
\item Introducing the basic building blocks of MDP
\bigskip
\item Example
\bigskip
\item Outlook
\end{enumerate}
\end{slide}


\begin{slide}[method=direct]{Building blocks: Node}
\bigskip
{\bf Node}: fundamental data processing element,\\
node classes represent algorithms, public API:\\
\bigskip
\begin{description}
\item[train] (optional) \\
support for multiple phases, batch, online, chunks, supervised, unsupervised
\bigskip
\item[execute] \\
map $n$ dimensional input to $m$ dimensional output
\bigskip
\item[inverse] (optional) \\
inverse of execute mapping
\end{description}

data format: 2d numpy arrays \\
(1st index for samples, 2nd index for channels) \\
automatic checks and conversions (dimensions, dtype).
\end{slide}

\begin{slide}[method=direct]{Building blocks: Node}
Example: Principal Component Analysis (PCA) \\
reduce dimension of data from 10 to 5:
\begin{code}
>>> import mdp
>>> import numpy as np
>>> data = np.random.random((50,10))  # 50 data points
>>> node = mdp.nodes.PCANode(output_dim=5,
...                          dtype='float32')
>>> node.train(data)
>>> proj_data = node.execute(data)
\end{code}
\bigskip
shortcut:
\begin{code}
>>> import mdp
>>> import numpy as np
>>> data = np.random.random((50,10))  # 50 data points
>>> proj_data = mdp.pca(data, output_dim=5, dtype='float32')
\end{code}
\end{slide}


\begin{slide}[method=direct]{Building blocks: Node}
Some available nodes: \\
\bigskip
\begin{center}
{\scriptsize
PCA (standard, NIPALS)\\
ICA (FastICA, CuBICA, JADE, TDSEP)\\
Locally Linear Embedding\\
Hessian Locally Linear Embedding\\
Fisher Discriminant Analysis\\
Slow Feature Analysis\\
Independent Slow Feature Analysis\\
Restricted Boltzmann Machine\\
Growing Neural Gas\\
Factor Analysis\\
Gaussian Classifiers\\
Polynomial Expansion\\
Time Frames\\
Hit Parades\\
Noise\\
...\\
}
\end{center}
\bigskip
Or write your own node (and contribute it :-).
\end{slide}


\begin{slide}[method=direct]{Building blocks: Flow}
\vspace{0.8cm}
Combine nodes in a {\bf Flow} (data processing pipeline):
\bigskip
\begin{code}
>>> flow = PCANode() + SFANode() + FastICANode()
>>> flow.train(train_data)
>>> test_result = flow.execute(test_data)
>>> rec_test_data = flow.invert(test_result)
>>> flow += HitParadeNode()
\end{code}
\begin{itemize}
\item automatic organization: training, execution, inversion
\item automatic checks: dimensions and data formats
\item use arrays or iterators
\item crash recovery, checkpoints
\end{itemize}
\end{slide}

\begin{slide}[method=direct]{Building blocks: Network}
\verb|mdp.hinet| package for hierarchical networks
\begin{description}
\item[Layer] (combine nodes horizontally in parallel)
\item[Switchboard] (routing between layers)
\item[FlowNode] (combine nodes into a ``supernode'')
\end{description}
All these classes are nodes, combine them as you want. \\
\begin{center}
\includegraphics[scale=1.0]{hinet_switchboard.png}
\end{center}
\end{slide}

\begin{slide}[method=direct]{Building blocks: Network}
HTML representation of your network:
\begin{code}
>>> mdp.hinet.show_flow(flow)
\end{code}
Use this for debugging, reports or GUI.
\begin{center}
\includegraphics[scale=0.8]{hinet_html.png}
\end{center}
\end{slide}

\begin{slide}[method=direct]{Extending MDP: Writing Nodes}
\bigskip
Write your own node class:
\begin{code}
>>> class MyNode(Node):
...     def _train(self, x):
...          ... training code ...
...     def _execute(self, x):
...          ... execution code ...
...
>>> flow = PCANode() + MyNode()  
\end{code}
\begin{itemize}
\item integrate with the existing library
\item benefit from automatic checks and conversions
\item contribute your node to make it available to a broader audience
\end{itemize}
\end{slide}

\begin{slide}[method=direct]{Parallelization}
\begin{itemize}
\item for ``embarrassingly parallel'' problems: \\
data chunks for node training can be processed independently (fork node), combine results in the end (join node)
\item parallel training and execution is automatically handled by \verb|ParallelFlow|
\item easy to implement for your own nodes \\
(implement \verb|_fork| and \verb|_join| methods)

\end{itemize}
\bigskip
Example:
\begin{code}
>>> pflow = mdp.parallel.ParallelFlow([PCANode(), SFANode()])
>>> scheduler = mdp.parallel.ProcessScheduler(n_processes=4)
>>> pflow.train(data, scheduler)
\end{code}
\end{slide}


\begin{slide}[method=direct]{Real World Example}
\begin{itemize}
\item object recognition system,
\\ working on 155x155 pixel image sequences
\item several GB of training data for each training phase.
\item hierarchical network with nested nodes,
\\ 900 ``supernodes'' on lowest layer
\item training is parallelized, takes multiple hours on network
\end{itemize}

\begin{center}
\includegraphics[scale=0.3]{hiermodel.png}
\end{center}
\begin{flushright}\tiny [Franzius, M., Wilbert, N., and Wiskott, L., 2008]\end{flushright}
\end{slide}

\begin{slide}[method=direct]{Upcoming: BiNet package}
\bigskip
\verb|mdp.binet| package will allow data flow in both directions, \\ enabling for example error backpropagation and loops. \\
\bigskip
compatible with both the \verb|mpd.parallel| and \verb|mdp.hinet| packages. \\
\bigskip
HTML+JS based inspector for debugging and analysing \\
\bigskip
scheduled for inclusion in MDP 3.0 (maybe end of 2009)
\end{slide}


\begin{slide}[method=direct]{Embedding / Using MDP}
\bigskip
\begin{itemize}
\item comprehensive documentation: \\
tutorial covering basic and advanced usage, \\
detailed doc-strings, \\
PEP8 compliant, commented, and pylint-clean code
\bigskip
\item API is stable and designed for straightforward embedding
\bigskip
\item unittest coverage (400+ unit tests)
\bigskip
\item minimal dependencies: Python + NumPy
\bigskip
\item used by: \\
PyMCA (X-ray fluorescence mapping), \\
PyMVPA (ML framework for neuroimaging data analysis), \\
Chandler (personal organizer application)
\end{itemize}
\end{slide}

\begin{slide}[method=direct]{Thank you!}
\begin{center}
\bigskip \\
\includegraphics[scale=1.1]{mdp_logo.png}
\hspace{2em}
\includegraphics[scale=0.25]{mdp_sprint.jpg}
\vspace{3em} \\
\Large mdp-toolkit.sourceforge.net
\end{center}
\end{slide}



\end{document}
