%&latex
\documentclass[11pt,a4paper]{article}

\usepackage{graphicx}
\graphicspath{{graph/}}
\usepackage{url}
\usepackage{verbatim}

\newenvironment{code}
{\samepage\quote\verbatim}
{\endverbatim\endquote}
\newcommand{\C}[1]{\texttt{#1}}

\raggedbottom

\begin{document}

\begin{flushleft}
{\Large
\textbf{Modular Toolkit for Data Processing (MDP)}
}
\\
Niko~Wilbert$^{1,2}$, 
Tiziano Zito$^{2,3}$,
Rike-Benjamin Schuppner$^{2}$,
Zbigniew J\c edrzejewski-Szmek$^{4}$,
Laurenz Wiskott$^{1,2,5}$,
Pietro Berkes$^{6}$
\\
\footnotesize
1 Institute for Theoretical Biology, Humboldt-Universit\"at zu Berlin, Germany
\\
2 Bernstein Center for Computational Neuroscience, Berlin, Germany
\\
3 Modelling of Cognitive Processes, Berlin Institute of Technology, Germany
\\
4 Institute of Experimental Physics, Warsaw University, Poland
\\
5 Institut f\"ur Neuroinformatik, Ruhr-Universit\"at Bochum, Germany
\\
6 National Volen Center for Complex Systems, Brandeis University, USA
\end{flushleft}

\begin{abstract}
Data processing is an ubiquitous task in scientific research, and much energy is spent in the development of appropriate algorithms. As a consequence, it is relatively easy to find an implementation of the most common methods.
%
However, any typical data processing application requires the combination of several such algorithms, or the application of a single one repeatedly for different subsets of the data (and often both).  Users are thus often forced to manually patch different function interfaces together, and to manually manage the required data transformations.
%
The Modular toolkit for Data Processing (MDP) is an open source Python library that provides an implementation of several widespread algorithms, and offers a unified framework to combine them to build more complex data processing architectures. The modularity of MDP also has enabled the addition of new capabilities, like parallelism, an extension mechanism, and support for algorithms that require bi-directional data flow. In this paper, we discuss the design of the library and how it permits developers to write efficient, re-usable code.
\end{abstract}

\section{Introduction}

A typical data processing application requires the application of several algorithms to achieve the desired result. For example, a face recognition application might require to filter the incoming images, reduce the dimensionality of the data, and classify the resulting high-dimensional vectors as one of the persons in the database.
%
Although each one of the processing steps might be a well-known method, and as such likely to be available in some form online, for the complete application these methods also need to be able to communicate with each other. If a common interface is lacking, the developer will be in charge of manually gluing the algorithms together, a tedious and error-prone operation.

The Modular toolkit for Data Processing (MDP)\footnote{\url{http://mdp-toolkit.sourceforge.net/}} is an open source Python library of widely used data processing algorithms, and offers a framework to combine them according to a pipeline analogy. This makes it possible to build complex data processing software in a modular fashion.
%
MDP alleviates the problems mentioned above, in that developer can concentrate on implementing the learning and execution steps of a new algorithms, while the framework defines a common interface, performs consistency checks, and offers additional services like parallelization. As a consequence, the resulting code is robust and re-usable.
%
MDP is easily embedded or used by other libraries (current examples are PyMVPA\footnote{\url{http://www.pymvpa.org/}} and PyMCA\footnote{\url{http://pymca.sourceforge.net/index.html}}). 

MDP shares common goals with other Python machine learning libraries like Orange\footnote{\url{http://www.ailab.si/orange/}} and PyBrain\footnote{\url{http://pybrain.org}}, even though these differ in their design approach and focus on different sets of algorithms. Also, there exist other collections of algorithms, like for example the recent scikits.learn\footnote{\url{http://scikit-learn.sourceforge.net/}} package. To maximize code reuse, our long-term philosophy is to automatically wrap the algorithm defined in these libraries if they are available. For example, MDP provides wrappers for LIBSVM \cite{libsvm} and Shogun \cite{shogun}. Users can thus seamlessly combine the algorithms defined in MDP with the functionality defined in those libraries.

In the next section, we will discuss the basic design of the library. The modularity of MDP also has enabled the addition of new capabilities, like parallelism and an extension mechanism. The most recent upgrade allows MDP to implement general feed-back processes like error backpropagation and gradient decent. These new features are  introduced in Section 3.


\section{Nodes and Flows}

The core of MDP is a collection of supervised and unsupervised learning algorithms and other data processing units that are encapsulated in \emph{nodes} with a standardized interface. The \C{Node} class was designed to be applied to arbitrarily long sets of data: if the underlying algorithms supports it, the internal structures can be updated incrementally by sending multiple batches of data. It is thus possible to perform computations on amounts of data that would not fit into memory or to generate data on-the-fly. The general form of the training phase thus is (in this example we use a node implementing the  Principal Component Analysis algorithm):
\begin{code}
node = mdp.nodes.PCANode()
for data_batch in data_source:
   node.train(data_batch)
node.stop_training()
\end{code}
After the training is finished the trained algorithm can be applied to data using the \C{node.execute} method. The base of available algorithms in MDP is steadily increasing and includes signal processing methods (e.g., Principal Component Analysis \cite{Jol86}, Independent Component Analysis algorithms like FastICA \cite{Hyv99}, Slow Feature Analysis \cite{WisSej02}); manifold learning algorithms (e.g., Locally Linear Embedding \cite{roweis2000}, Growing Neural Gas \cite{fritzke1995}); various classification methods; and many others.

The nodes can be combined into data processing sequences (\emph{flows}). Given a set of input data, MDP takes care of successively training or executing all nodes in the flow. This allows the user to construct complex algorithms as a series of simpler data processing steps. In the following example two nodes are created, trained and executed in a flow:
\begin{code}
pca_node = mdp.nodes.PCANode(output_dim=10)
sfa_node = mdp.nodes.SFANode() 
flow = mdp.Flow([pca_node, sfa_node])
flow.train([data_source1, data_source2])
y = flow.execute(x)
\end{code}


\section{Additional MDP Components}

Over time MDP has gained several components that extend the basic framework. Following the principle of modularity these components can be mixed as needed (e.g.\ enabling the parallelization of large hierarchical networks as used in \cite{legenstein2010}).

The first addition was the \C{hinet} subpackage, which adds components for the construction of hierarchical networks. This has been used, for instance, to create large multi-layer networks for object recognition \cite{FranWilbWisk2008b}. Due to its modular design, one can implement general feed-forward graphs with this package. For the visualization of complex networks MDP offers the automatic generation of HTML based representations (to be viewed in a browser or embedded into a custom GUI).

\subsection{Parallelization}

The \C{parallel} sub-package offers a parallel implementation of basic nodes and flows, enabling convenient parallelization for embarrassingly parallel problems. The \C{parallel} package in MDP is divided into two weakly coupled parts:

\begin{itemize}
\item The first part consists of the schedulers. A scheduler takes ``tasks'' and processes them in a more or less parallel way (e.g. in multiple Python processes). The scheduler classes in MDP are derived from the \C{Scheduler} base class, which provides a simple unified interface for all kinds of different schedulers. Schedulers do not depend on nodes and flows and it is easy to write an adapter for external schedulers. For example MDP supports the Parallel Python\footnote{\url{http://www.parallelpython.com}} library to parallelize across multiple machines.

\item The second part consists of parallel versions of the familiar MDP nodes and flows. In principle all MDP nodes support parallel execution, since copies of a node can be made and used in parallel. Parallelization of the training on the other hand depends on the specific algorithm. If a node class supports parallel training (like the \C{PCANode}) it is supposed to provide a \C{fork} and a \C{join} method. The \C{fork} method is used to create multiple instances (``copies'') of the node for parallel training. After the training of these instances has been done they are combined using the \C{join} method (e.g., for the \C{PCANode} this means that the covariance matrices are combined).

For convenient parallel execution or training of a flow, MDP provides a \C{Flow} subclass, \C{ParallelFlow}, which takes complete care of managing the nodes, providing tasks to the scheduler, and combining the results.
\end{itemize}
In the following example the training of a simple flow consisting of PCA and SFA is parallelized, so that multiple CPU cores are used:
\begin{code}
node1 = mdp.nodes.PCANode(output_dim=10)
node2 = mdp.nodes.SFANode()
pflow = mdp.parallel.ParallelFlow([node1, node2]) 
with mdp.parallel.ProcessScheduler() as scheduler:
    pflow.train(data_sources, scheduler=scheduler)
\end{code}
Only two small changes are needed to parallelize the training of the flow: one has to use a \C{ParallelFlow} instead of the normal \C{Flow} and a scheduler must be provided. The scheduler context manager ensures that the scheduler is correctly shut down after training. The \C{ProcessScheduler} will automatically create as many Python processes as there are CPU cores. The parallel flow hands a training task for each data chunk over to the scheduler, which distributes them across the available worker processes. The results are returned to the flow and combined.

\subsection{Node Extension Mechanism}
Adding new capabilities to nodes (e.g., the \C{fork} and \C{join} methods for parallelization) generally requires that code is somehow injected into the existing classes. Modifying the original code for that would violate established design principle. On the other hand the use of specialized derived classes would create scaling issues when the number of features and their combinations increases. Therefore, MDP introduced a \emph{node extension mechanism}, so that new capabilities can be implemented separately and are activated as needed. This mechanism is based on ideas from aspect oriented programming and has been used to implement a diverse set of features, ranging from memoization to creating the HTML representations of nodes. It also allows users to add custom extensions as needed.

\subsection{BiMDP}

The MDP library as described so far executes  flows in a strictly feed-forward manner. There is no built-in support for  error backpropagation \cite{Bryson69}{\cite{rumelhart86} or similar techniques (which are used in neural networks and other deep learning architectures). The most recent and largest addition to MDP is the \C{bimdp} package, which extends the purely feed-forward flow processing of MDP with the ability of bidirectional data transfer. This makes it possible to use the MDP framework for a much larger class of algorithms, like gradient decent or Deep Belief Networks \cite{hinton2006} (example implementations are available). The \C{hinet} and \C{parallel} sub-packages are also supported in BiMDP. Here is a brief summary of the most important features in BiMDP:
\begin{itemize}

\item Nodes can specify other nodes as jump targets, where the execution  will be continued. This is enabled by the new \C{BiFlow} class and makes it possible to implement loops or backpropagation, in contrast to the strictly linear execution of a normal MDP flow. The new \C{BiNode} base class adds a \C{node\_id} attribute, which can be used as a label to target a node. The complexities of arbitrary data flow patterns are evenly split up between \C{BiNode} and \C{BiFlow}: Nodes specify their data and target (using a standardized interface), which are then interpreted by the flow (similar to a primitive domain specific language).

\item In addition to the standard array data, nodes can transport arbitrary data in a message dictionary. The new \C{BiNode} base class provides functionality to make this as convenient as possible, by automatically extracting the data for each node.
 
\item An interactive HTML-based inspection tool for flow training and execution is provided. This allows users to step through the flow node by node for graphical debugging or analysis purposes. Custom visualizations can be integrated as well (e.g.\ in the form of data plots for intermediate data).
\end{itemize}

The approach taken by BiMDP is very general and allows to execute and train algorithms in an arbitrary sequence. It will allow us to include in MDP algorithms that do not fit a simple feed-forward description.

\section{Conclusion}

Since its last article publication in 2008 \cite{MDP} MDP has gained significant new capabilities like the built-in parallelization, node extensions and BiMDP. These additions have widened the scope of MDP, offering a unique combination of well integrated features. At the same time users continue to benefit from the  mature code base and the comprehensive documentation. Since its first release in 2004 MDP has become a popular Python scientific software and has been used in various research projects, resulting in more than a dozen citations from various groups. 
\newpage
\bibliographystyle{unsrt}
\bibliography{references}

\end{document}

