
@INPROCEEDINGS{FranWilbWisk2008b,
  author = {M. Franzius and N. Wilbert and L. Wiskott},
  title = {Invariant Object Recognition with Slow Feature Analysis.},
  booktitle = {Proc.\ 18th Intl.\ Conf.\ on Artificial Neural Networks, ICANN'08,
	Prague},
  year = {2008},
  editor = {Vera Kurkov\'a and Roman Neruda and Jan Koutn\'ik},
  volume = {5163},
  series = {Lecture Notes in Computer Science},
  pages = {961--970},
  month = sep,
  publisher = {Springer},
  biburl = {http://www.bibsonomy.org/bibtex/23b789252bb1170721e850501883455c0/dblp},
  date = {2008-09-10},
  description = {dblp},
  ee = {http://dx.doi.org/10.1007/978-3-540-87536-9_98},
  isbn = {978-3-540-87535-2},
  owner = {legi},
  refereed = {(refereed)}
}

@Article{MDP,
  title={{Modular toolkit for Data Processing (MDP): a Python data processing framework}},
  author={Zito, T. and Wilbert, N. and Wiskott, L. and Berkes, P.},
  journal={Frontiers in Neuroinformatics},
  volume={2},
  year={2008},
  publisher={Frontiers Research Foundation}
}

@article{shogun,
  title={{The SHOGUN Machine Learning Toolbox}},
  author={Sonnenburg, S. and Ratsch, G. and De Bona, F.},
  journal={Journal of Machine Learning Research},
  volume={11},
  pages={1799--1802},
  year={2010}
}

@article{fritzke1995,
  title={{A growing neural gas network learns topologies}},
  author={Fritzke, B.},
  journal={Advances in neural information processing systems},
  pages={625--632},
  year={1995},
  publisher={Citeseer}
}

@Manual{libsvm,
  author =	 {Chih-Chung Chang and Chih-Jen Lin},
  title =	 {{LIBSVM}: a library for support vector machines},
  year =	 {2001},
  note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

@article{legenstein2010,
  title={{Reinforcement Learning on Slow Features of High-Dimensional Input Streams}},
  author={Legenstein, R. and Wilbert, N. and Wiskott, L.},
  journal={PLoS Comput Biol},
  volume={6},
  number={8},
  pages={e1000894},
  year={2010}
}

@article{roweis2000,
  title={{Nonlinear dimensionality reduction by locally linear embedding}},
  author={Roweis, S.T. and Saul, L.K.},
  journal={Science},
  volume={290},
  number={5500},
  pages={2323},
  year={2000},
  publisher={AAAS}
}

@article{smolensky1986,
  title={{Information processing in dynamical systems: Foundations of harmony theory}},
  author={Smolensky, P.},
  journal={Parallel distributed processing: Explorations in the microstructure of cognition},
  volume={1},
  pages={194--281},
  year={1986}
}

@article{fisher1936,
  title={{The use of multiple measurements in taxonomic problems}},
  author={Fisher, R.A. and others},
  journal={Annals of eugenics},
  volume={7},
  number={2},
  pages={179--188},
  year={1936}
}

@article{thurstone1931,
  title={{Multiple factor analysis.}},
  author={Thurstone, L.L.},
  journal={Psychological Review},
  volume={38},
  number={5},
  pages={406--427},
  year={1931}
}

@article{pearson1901,
  title={{LIII. On lines and planes of closest fit to systems of points in space}},
  author={Pearson, K.},
  journal={Philosophical Magazine Series 6},
  volume={2},
  number={11},
  pages={559--572},
  year={1901},
  publisher={Taylor \& Francis}
}

@Book{Bryson69,
  author =       {Bryson, A. E. and Yu-Chi Ho},
  title =        {Applied optimal control: optimization, estimation, and control},
  publisher =    {Blaisdell Publishing Company},
  year =         {1969},
}

@article{rumelhart86,
  title={{Learning representations by back-propagating errors}},
  author={Rumelhart, D.E. and Hinton, G.E. and Williams, R.J.},
  journal={Nature},
  volume={323},
  pages={533--536},
  year={1986}
}

@article{hinton2006,
  title={{A fast learning algorithm for deep belief nets}},
  author={Hinton, G.E. and Osindero, S. and Teh, Y.W.},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}

% older references

@Article{BlaWis03,
  author =       {Blaschke, T. and Wiskott, L.},
  title =        {{CuBICA}: Independent component analysis by simultaneous third- and fourth-order cumulant diagonalization},
  journal =      {IEEE Transactions on Signal Processing},
  year =         {2004},
  volume =       {52},
  number =       {5},
  pages =        {1250--1256}, 
 }

@Book{Gor74,
  author =       {Gorsuch, R.L.},
  title =        {Factor analysis},
  publisher =    {Saunders},
  year =         {1974},
}

@Article{Hyv99,
    author = {Hyv\"arinen, A.},
    title = {Fast and robust fixed-point algorithms for independent component analysis},
    journal = {IEEE Transactions on Neural Networks},
    year = {1999},
    volume = {10},
    pages = {626--634},
}

@Book{Bis95,
  author =       {Bishop, C.M.},
  title =        {Neural networks for pattern recognition},
  publisher =    {Oxford University Press},
  year =         {1995},
}

@Book{Bis07,
  author =       {Bishop, C.M.},
  title =        {Pattern recognition and machine learning},
  publisher =    {Springer-Verlag},
  year =         {2007},
}

@Book{Jol86,
  author = {I.T. Jolliffe},
  title = {Principal component analysis},
  publisher = {Springer-Verlag},
  year = 1986,
}

@Book{Fost95,
  author = {Foster, I.},
  title = {Designing and building parallel programs},
  publisher = {Addison-Wesley},
  year = 1995,
}


@INPROCEEDINGS{Fri95,
    author = {Fritzke, B.},
    title = {A growing neural gas network learns topologies},
    bookauthor = {G. Tesauro, D. S. Touretzky, and T. K. Leen},
    booktitle = {Advances in Neural Information Processing Systems 7},
    year = {1995},
    pages = {625--632},
    publisher = {MIT Press}
}

@INBOOK{Wol96,
    author = {Wold, H.},
    title = {Nonlinear estimation by iterative least squares procedures},
    booktitle = {Research Papers in Statistics},
    bookauthor = {David, F.},
    year = {1966},
    pages = {411--444},
    publisher = {Wiley}
}
@Article{BlaZitWis07,
  author =       "Tobias Blaschke and Tiziano Zito and Laurenz Wiskott",
  year =         "2007",
  title =        "{Independent
                 slow feature analysis and nonlinear blind source
                 separation.}",
  journal =      "Neural Computation",
  volume =       "19",
  number =       "4",
  pages =        "994--1021",
}

@Article{Car99,
   Author="Cardoso, J.F.",
   Title="{{H}igh-order contrasts for independent component analysis}",
   Journal="Neural Computation",
   Year="1999",
   Volume="11",
   Pages="157--192",
}

@Article{WisSej02,
  author =       "Wiskott, L. and Sejnowski, T.",
  year =         "2002",
  title =        "{Slow feature analysis: unsupervised learning of invariances.}",
  journal =      "Neural Computation",
  volume =       "14",
  number =       "4",
  pages =        "715--770",
}

@InProceedings{ZieMue98,
  author =       {A. Ziehe and K.-R. M\"uller},
  title =        {{TDSEP} -- {A}n efficient algorithm for blind separation using time structure},
  booktitle = {Proc.\ of the 8th Int.\ Conference on Artificial Neural Networks ({ICANN}'98)},
  pages =        {675 -- 680},
  year =         {1998},
  publisher = {Springer Verlag},
}

@Misc{Wis03,
  author =       "Wiskott, L.",
  year =         "2003",
  title =        "{Estimating
                 driving forces of nonstationary time series with slow
                 feature analysis}",
  howpublished = "arXiv.org e-Print archive,
                 \url{http://arxiv.org/abs/cond-mat/0312317/}",
}

@Misc{software_carpentry,
  author = "Tiziano Zito and Greg Wilson",
  title = "Software carpentry for scientists",
  year = "2008",
  howpublished = "{\url{http://itb.biologie.hu-berlin.de/~zito/teaching/SC/}}"
}

@Article{FraSprWis2007,
  author =       "Mathias Franzius and Henning Sprekeler and Laurenz
                 Wiskott",
  year =         "2007",
  title =        "Slowness and sparseness lead to place, head-direction,
                 and spatial-view cells",
  journal =      "PLoS Computational Biology",
  volume =       "3",
  number =       "8",
  pages =        "e166",
}

@Article{Sol07,
  author =       {V. A. Sol\'e and E. Papillon and M. Cotte and Ph. Walter 
                 and J. Susini},
  year =         "2007",
  title =        {A multiplatform code for the analysis of 
                 energy-dispersive X-ray fluorescence spectra},
  journal =      {Spectrochimica Acta Part B},
  volume =       {62},
  number =       {1},
  pages =        {63--68},
}

@InProceedings{FraWilWis2007,
  author =       "Mathias Franzius and Niko Wilbert and Laurenz
                 Wiskott",
  year =         "2008",
  title =        "Invariant object recognition with slow feature analysis",
  booktitle =    "Proc.\ of the 18th International Conference on 
                 Artificial Neural Networks ({ICANN}'08)",
  publisher =    {Springer Verlag},
}

@phdthesis{Ber2006,
  author =	 {Pietro Berkes},
  title =	 {Temporal slowness as an unsupervised learning
                  principle},
  school =	 {Humboldt-Universit\"at zu Berlin,
                  Mathematisch-Naturwissenschaftliche Fakult{\"a}t I},
  year =	 2006,
  note =		 {\url{http://edoc.hu-berlin.de/docviews/abstract.php?id=26704}}}



